डरा हुआ
चपेट में
भयभीत
उलझन में
संदिग्ध
हिलाकर रख दिया
अजीब
दुविधा में पड़ा हुआ
उत्तेजित
व्यथित
व्याकुल
भगदड़ का
पर शंका
uneast
चिंतित
हिचकते
अनिश्चित
भयभीत
घबराहट
अभिभूत
असुविधाजनक
अनिच्छुक
पर हमला किया
अरक्षित
चौंका
संदेहजनक
defencive
ऊपर मजबूत
अजीब
परेशान
धमकाया
डरा हुआ
डरावनी
बेचेन होना
दबाव
असुरक्षित
आसानी से डरनेवाला
धमकी दी
डरा हुआ
आशंका
उलझन में
उन्मत्त
डर
न्युरोटिक
चिंतित
काल
बेताब
अत्याचार
ढुलमुल
भीगी बिल्ली
दुविधा में पड़ा हुआ
बेचैन
अस्थिर
हिल
शर्मीला
अपर्याप्त
चिंतित
कायर
रोमांचित
डर लगता
मजबूर
संकोची
पागल
डर
डरा हुआ
चपेट में
भयभीत
उलझन में
संदिग्ध
हिलाकर रख दिया
अजीब
दुविधा में पड़ा हुआ
उत्तेजित
व्यथित
व्याकुल
भगदड़ का
पर शंका
uneast
चिंतित
हिचकते
अनिश्चित
भयभीत
घबराहट
अभिभूत
असुविधाजनक
अनिच्छुक
पर हमला किया
अरक्षित
चौंका
संदेहजनक
defencive
ऊपर मजबूत
अजीब
परेशान
धमकाया
डरा हुआ
डरावनी
बेचेन होना
दबाव
असुरक्षित
आसानी से डरनेवाला
धमकी दी
डरा हुआ
आशंका
उलझन में
उन्मत्त
डर
न्युरोटिक
चिंतित
काल
बेताब
अत्याचार
ढुलमुल
भीगी बिल्ली
दुविधा में पड़ा हुआ
बेचैन
अस्थिर
हिल
शर्मीला
अपर्याप्त
चिंतित
कायर
रोमांचित
डर लगता
मजबूर
संकोची
पागल
डर